<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_book"
            android:icon="@mipmap/bookshelf"
            android:title="书籍" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="搜索" />

        <item
            android:id="@+id/nav_tag"
            android:icon="@mipmap/add"
            android:title="添加标签" />



    <item android:title="标签">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="关于" />
        </menu>
    </item>

</menu>
