<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blue"
        android:orientation="vertical">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/edit"
            android:background="@color/icontred"/>
        <ImageView
            android:id="@+id/book_detail_img"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/book_img_default"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/book_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10sp"
                android:maxLines="1"
                android:text="深入了解jvm"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_info_title_bar_text_view"
                android:textSize="16sp"
                android:ellipsize="end"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/book_info_source" />

            <View
                android:background="#ffe0e0e0"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />


            <RelativeLayout
                android:id="@+id/book_info_author_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/writer" />

                <TextView
                    android:id="@+id/book_detail_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者"
                    android:textSize="16sp"
                    android:textColor="@color/font_color"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_info_translator_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/partner" />

                <TextView
                    android:id="@+id/book_detail_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伙伴"
                    android:textSize="16sp"
                    android:textColor="@color/font_color"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_info_publisher_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/publisher" />

                <TextView
                    android:id="@+id/book_detail_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出版社"
                    android:textSize="16sp"
                    android:textColor="@color/font_color"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_info_pubtime_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/date" />

                <TextView
                    android:id="@+id/book_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出版日期"
                    android:textSize="16sp"
                    android:textColor="@color/font_color"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_info_isbn_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/code" />

                <TextView
                    android:id="@+id/book_detail_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编码"
                    android:textSize="16sp"
                    android:textColor="@color/font_color"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:ellipsize="end"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="详情" />

            <View
                android:background="#ffe0e0e0"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />


            <RelativeLayout
                android:id="@+id/book_detail_reading_status_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/readstatus" />

                <TextView
                    android:id="@+id/book_detail_readstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读状态"
                    android:textSize="16sp"
                    android:textColor="@color/font_color"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_detail_bookshelf_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/bookshelf"
                     />

                <TextView
                    android:id="@+id/book_detail_bookshelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书架"
                    android:textSize="16sp"
                    android:textColor="@color/font_color"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_detail_notes_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/tag"
                   />

                <TextView
                    android:id="@+id/book_detail_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="笔记"
                    android:textSize="16sp"
                    android:textColor="@color/font_color"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_detail_labels_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/url" />

                <TextView
                    android:id="@+id/book_detail_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.baidu.com"
                    android:textSize="16sp"
                    android:textColor="@color/font_color"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>