<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_height="545dp">
        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="545dp"

            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:text="备份文件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                />
            <TextView
                android:text="选择您要恢复的备份："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                />
            <ListView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </ListView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>