<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guanyu_activity">


    <include layout="@layout/content_guanyu_basic" />

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于"
        android:textSize="20dp"
        android:textColor="@color/icontred"
        />

    <TextView
        android:id="@+id/app_search"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="BookShelf\n1.2"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="-----------------------------------------------------------------------------------------------------"
        />

    <TextView
        android:id="@+id/denote"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="捐赠\nPayPal Alipay:smartjinyu@gmail.com"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="-----------------------------------------------------------------------------------------------------"
        />

    <TextView
        android:id="@+id/Source_path"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="开源项目\nhttps://github.com/smartjinyu/MyBookShelf"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="-----------------------------------------------------------------------------------------------------"
        />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="反馈\n发送建议或反馈"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="-----------------------------------------------------------------------------------------------------"
        />

    <TextView
        android:id="@+id/promission"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="开源许可"

        />

    </android.support.design.widget.CoordinatorLayout>