<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_combine">



    <include layout="@layout/setting__pageactivity" />

    <TextView
         android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动获取书籍详情"
        android:textColor="@color/icontred"
        />

    <TextView
        android:id="@+id/Net_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="50px"
        android:text="网络服务"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="-----------------------------------------------------------------------------------------------------"
        />
    <TextView
        android:id="@+id/auto_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textSize="50px"
        android:text="自动填充“网站”栏"
        />
    <android.support.v7.widget.SwitchCompat
        android:layout_marginTop="120dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/switch_compat"
        android:typeface="normal"
        android:switchMinWidth="40dp"
        android:switchPadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        />


    <TextView
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备份"
        android:textColor="@color/icontred"
        />

    <TextView
        android:id="@+id/backup_place"
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备份位置"
        android:textSize="50px"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="-----------------------------------------------------------------------------------------------------"
        />
    <TextView
        android:id="@+id/backup_applicant"
        android:layout_marginTop="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备份应用"
        android:textSize="50px"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="-----------------------------------------------------------------------------------------------------"
        />
    <TextView
        android:id="@+id/backup_recover"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恢复应用"
        android:textSize="50px"

        />

</android.support.design.widget.CoordinatorLayout>


